<?xml version="1.0" encoding="utf-8"?>

<!-- 2021531003 김범준 11/3 1차 -->
<!-- 2021531003 김범준 11/8 2차 : 네비게이션 바 크기 고려 화면조정을 위한 하단 리니어레이아웃 추가 / 리스트뷰 height 535 → 485 -->
<!-- 2021531003 김범준 11/19 4차 : 메세지 내용 리스트 뷰, 작성 메세지 및 전송 버튼 ID 부여
                                   (chat_message, edt_message, btn_send) 총 3개
                                : 리스트 뷰 구분선 삭제 divider
                                : 내용 입력 EditText와 전송 버튼 조절 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B4FCB2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/intro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#15c668" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/chat_message"
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:divider="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#effbe8">

        <EditText
            android:id="@+id/edt_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:hint="입력 할 내용"
            android:textColor="#000000"
            android:background="#d3d3d3" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="전송"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#808080" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>