<?xml version="1.0" encoding="utf-8"?>

<!-- 2021531003 김범준 11/3 1차 -->
<!-- 2021531003 김범준 11/8 2차 → 네비게이션 바 크기 고려 화면조정을 위한 하단 리니어레이아웃 추가 -->
<!-- 2021531003 김범준 11/26 5차 : 방 제목 EditText 1개, 생성 버튼 1개, 개설자 ID TextView ID 부여
                                   (edt_chat_create, btn_create, tv_chat_ID) 총 3개 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B4FCB2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/intro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#15c668" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CBE0C3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="방 만들기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#effbe8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="제목"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#808080"/>

            <EditText
                android:id="@+id/edt_chat_create"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:hint="방 제목을 입력하세요."
                android:textColor="#000000"
                android:background="#d3d3d3" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="개설하기"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#808080" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="개설자 ID : "
                    android:textColor="#808080"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_chat_ID"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"
                    android:textColor="#0D1C6F"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>