<?xml version="1.0" encoding="utf-8"?>

<!-- 2021531003 김범준 11/3 1차 -->
<!-- 2021531003 김범준 11/8 2차 : 네비게이션 바 크기 고려 화면조정을 위한 하단 리니어레이아웃 추가 / 리스트뷰 height 452 → 400 -->
<!-- 2021531003 김범준 11/19 4차 : 입장 관련 EditText 1개, 버튼 2개 및 채팅방 목록 리스트 뷰 ID 부여
                                   (chat_list, edt_chat_title, btn_chat_join, btn_chat_create) 총 4개
                      11/24     :  Tab 형식으로 바꿨기 때문에 그에 맞게 제어 칸 간략화(입장하기 삭제, 리스트 클릭 시 입장)
                                   공개방, 비공개방 구분을 위한 TabHost 구현 -->
<!-- 2021531003 김범준 11/28 5차 : 공개방, 비공개방 생성 버튼 따로 분리, edt_btn_private 1개 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B4FCB2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/intro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#15c668" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="현재 개설된 채팅방 목록"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3" />

        <TabHost
            android:id="@+id/th_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ListView
                        android:id="@+id/chat_list"
                        android:layout_width="match_parent"
                        android:layout_height="430dp" />

                    <ListView
                        android:id="@+id/chat_list_private"
                        android:layout_width="match_parent"
                        android:layout_height="430dp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D3D3D3" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                </TabWidget>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D3D3D3" />

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#effbe8">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_chat_create"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:text="공개방 생성"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#808080" />

            <Button
                android:id="@+id/btn_chat_private"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="비공개방 생성"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#808080" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>