<?xml version="1.0" encoding="utf-8"?>

<!-- 2021531003 김범준 12/5 6차 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#527D52">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="쪽지   "
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_note_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#3eb489"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="460dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_note_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="닫기"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D3D3D3"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>